# book-store-jsf

./: .project  pom.xml
src/main/java/com/business/abstracts/: BookService.java
src/main/java/com/business/concretes/: BookManager.java
src/main/java/com/configuration/: HibernateUtil.java
src/main/java/com/controller/beans/: BookList.java  BookManagedBean.java  Data.java
src/main/java/com/dataAccess/: HibernateUtil.java  ProductModel.java
src/main/java/com/dataAccess/abstracts/: BookRepository.java
src/main/java/com/dataAccess/concretes/: BookHibernateDao.java
src/main/java/com/entities/: Product.java
src/main/java/com/entities/concretes/: Book.java
src/main/java/com/entities/enums/: Genre.java
src/main/java/com/jakarta/: ProductManagedBean.java
src/main/resources/:  hibernate.cfg.xml
src/main/resources/css/: app.css
src/main/webapp/: book-list.xhtml  book.xhtml  detail-book.xhtml  edit-book.xhtml  index.xhtml  new-book.xhtml  newbook.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
